<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Dec 21 11:51:09 EST 2006 -->
<TITLE>
ParseException (Jess - the Rule Engine for the Java Platform v70p1)
</TITLE>

<META NAME="keywords" CONTENT="jess.ParseException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParseException (Jess - the Rule Engine for the Java Platform v70p1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Node.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Pattern.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class ParseException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jess/JessException.html" title="class in jess">jess.JessException</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jess.ParseException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParseException</B><DT>extends <A HREF="../jess/JessException.html" title="class in jess">JessException</A></DL>

<P>
An error during parsing. These are used extensively in the JessDE editor.
 <P>
 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.ParseException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#ADVICE">ADVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First advice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#ADVICE_COULD_BE_FUNCTION">ADVICE_COULD_BE_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This could be a nil list, but it also could be a function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#SEMANTIC_ERROR">SEMANTIC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A semantic error has been detected in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#SYNTAX_ERROR">SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A syntax error has been detected in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#WARNING_IMPLIED_DEFTEMPLATE">WARNING_IMPLIED_DEFTEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implied ordered deftemplate has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#WARNING_NO_SUCH_SLOT">WARNING_NO_SUCH_SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An invalid slot name was seen in a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#WARNING_UNDEFINED_DEFGLOBAL">WARNING_UNDEFINED_DEFGLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An undefined defglobal was referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#WARNING_UNDEFINED_DEFQUERY">WARNING_UNDEFINED_DEFQUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An undefined defquery is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#WARNING_UNDEFINED_FUNCTION">WARNING_UNDEFINED_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown funtion name was seen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jess.JessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jess.<A HREF="../jess/JessException.html" title="class in jess">JessException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/JessException.html#CLASS_NOT_FOUND">CLASS_NOT_FOUND</A>, <A HREF="../jess/JessException.html#GENERAL_ERROR">GENERAL_ERROR</A>, <A HREF="../jess/JessException.html#NO_ERROR">NO_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#getAlternatives()">getAlternatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of valid tokens that would have been accepted in place of the error token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Named.html" title="interface in jess">Named</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#getConstruct()">getConstruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parser is parsing a construct when the error occurred, then the partially-built
 construct will be returned; otherwise, this method returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/JessToken.html" title="class in jess">JessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#getErrorToken()">getErrorToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token at which the error was detected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/ParseException.html#isAdvice()">isAdvice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.JessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jess.<A HREF="../jess/JessException.html" title="class in jess">JessException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/JessException.html#getCause()">getCause</A>, <A HREF="../jess/JessException.html#getContext()">getContext</A>, <A HREF="../jess/JessException.html#getData()">getData</A>, <A HREF="../jess/JessException.html#getDetail()">getDetail</A>, <A HREF="../jess/JessException.html#getErrorCode()">getErrorCode</A>, <A HREF="../jess/JessException.html#getLineNumber()">getLineNumber</A>, <A HREF="../jess/JessException.html#getProgramText()">getProgramText</A>, <A HREF="../jess/JessException.html#getRoutine()">getRoutine</A>, <A HREF="../jess/JessException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../jess/JessException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYNTAX_ERROR"><!-- --></A><H3>
SYNTAX_ERROR</H3>
<PRE>
public static final int <B>SYNTAX_ERROR</B></PRE>
<DL>
<DD>A syntax error has been detected in the input.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.SYNTAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMANTIC_ERROR"><!-- --></A><H3>
SEMANTIC_ERROR</H3>
<PRE>
public static final int <B>SEMANTIC_ERROR</B></PRE>
<DL>
<DD>A semantic error has been detected in the input.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.SEMANTIC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_IMPLIED_DEFTEMPLATE"><!-- --></A><H3>
WARNING_IMPLIED_DEFTEMPLATE</H3>
<PRE>
public static final int <B>WARNING_IMPLIED_DEFTEMPLATE</B></PRE>
<DL>
<DD>An implied ordered deftemplate has been created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.WARNING_IMPLIED_DEFTEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_UNDEFINED_FUNCTION"><!-- --></A><H3>
WARNING_UNDEFINED_FUNCTION</H3>
<PRE>
public static final int <B>WARNING_UNDEFINED_FUNCTION</B></PRE>
<DL>
<DD>An unknown funtion name was seen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.WARNING_UNDEFINED_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_UNDEFINED_DEFGLOBAL"><!-- --></A><H3>
WARNING_UNDEFINED_DEFGLOBAL</H3>
<PRE>
public static final int <B>WARNING_UNDEFINED_DEFGLOBAL</B></PRE>
<DL>
<DD>An undefined defglobal was referenced.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.WARNING_UNDEFINED_DEFGLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_UNDEFINED_DEFQUERY"><!-- --></A><H3>
WARNING_UNDEFINED_DEFQUERY</H3>
<PRE>
public static final int <B>WARNING_UNDEFINED_DEFQUERY</B></PRE>
<DL>
<DD>An undefined defquery is invoked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.WARNING_UNDEFINED_DEFQUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING_NO_SUCH_SLOT"><!-- --></A><H3>
WARNING_NO_SUCH_SLOT</H3>
<PRE>
public static final int <B>WARNING_NO_SUCH_SLOT</B></PRE>
<DL>
<DD>An invalid slot name was seen in a pattern.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.WARNING_NO_SUCH_SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVICE"><!-- --></A><H3>
ADVICE</H3>
<PRE>
public static final int <B>ADVICE</B></PRE>
<DL>
<DD>First advice
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.ADVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADVICE_COULD_BE_FUNCTION"><!-- --></A><H3>
ADVICE_COULD_BE_FUNCTION</H3>
<PRE>
public static final int <B>ADVICE_COULD_BE_FUNCTION</B></PRE>
<DL>
<DD>This could be a nil list, but it also could be a function call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.ParseException.ADVICE_COULD_BE_FUNCTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getErrorToken()"><!-- --></A><H3>
getErrorToken</H3>
<PRE>
public <A HREF="../jess/JessToken.html" title="class in jess">JessToken</A> <B>getErrorToken</B>()</PRE>
<DL>
<DD>Returns the token at which the error was detected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the token</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternatives()"><!-- --></A><H3>
getAlternatives</H3>
<PRE>
public java.lang.String[] <B>getAlternatives</B>()</PRE>
<DL>
<DD>Returns an array of valid tokens that would have been accepted in place of the error token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings<DT><B>See Also:</B><DD><A HREF="../jess/ParseException.html#getErrorToken()"><CODE>getErrorToken()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstruct()"><!-- --></A><H3>
getConstruct</H3>
<PRE>
public <A HREF="../jess/Named.html" title="interface in jess">Named</A> <B>getConstruct</B>()</PRE>
<DL>
<DD>If the parser is parsing a construct when the error occurred, then the partially-built
 construct will be returned; otherwise, this method returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a partially built construct, or  null</DL>
</DD>
</DL>
<HR>

<A NAME="isAdvice()"><!-- --></A><H3>
isAdvice</H3>
<PRE>
public boolean <B>isAdvice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2006 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Node.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Pattern.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
