<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Dec 21 11:51:10 EST 2006 -->
<TITLE>
PrettyPrinter (Jess - the Rule Engine for the Java Platform v70p1)
</TITLE>

<META NAME="keywords" CONTENT="jess.PrettyPrinter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrettyPrinter (Jess - the Rule Engine for the Java Platform v70p1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Pattern.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/QueryResult.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrettyPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class PrettyPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jess.PrettyPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrettyPrinter</B><DT>extends java.lang.Object<DT>implements <A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></DL>

<P>
<p>A PrettyPrinter knows how to format various Jess constructs for
 display. Used in the implementation of the "ppdefrule" command and
 such.</p>
 <p/>
 <p>This class can produce a formatted
 rendering of many Jess objects, including <A HREF="../jess/Defrule.html" title="class in jess"><CODE>Defrule</CODE></A>s,
 <A HREF="../jess/Deffunction.html" title="class in jess"><CODE>Deffunction</CODE></A>s <A HREF="../jess/Defquery.html" title="class in jess"><CODE>Defquery</CODE></A>s, etc -- anything
 that implements the <A HREF="../jess/Visitable.html" title="interface in jess"><CODE>Visitable</CODE></A> interface.<p/>
 <p/>
 <tt>PrettyPrinter</tt> is very simple to use: you just create
 an instance, passing the object to be rendered as a constructor
 argument, and then call <A HREF="../jess/PrettyPrinter.html#toString()"><CODE>toString()</CODE></A> to get the formatted
 result.
 <p/>
 <pre>
 Rete r = new Rete();
 r.eval("(defrule myrule (A) => (printout t \"A\" crlf))");
 Defrule dr = (Defrule) r.findDefrule("myrule");
 System.out.println(new PrettyPrinter(dr));
 </pre>
 <p/>
 The above code produces the following output:
 <pre>
 (defrule MAIN::myrule
 (MAIN::A)
 =>
 (printout t "A" crlf))
 </pre>
 <p/>
 (C) 2006 Sandia National Laboratories<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jess/Visitable.html" title="interface in jess"><CODE>Visitable</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#PrettyPrinter(jess.Visitable)">PrettyPrinter</A></B>(<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PrettyPrinter for the given object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rendered version of the constructor argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitAccumulate(jess.Accumulate)">visitAccumulate</A></B>(<A HREF="../jess/Accumulate.html" title="class in jess">Accumulate</A>&nbsp;accumulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitDeffacts(jess.Deffacts)">visitDeffacts</A></B>(<A HREF="../jess/Deffacts.html" title="class in jess">Deffacts</A>&nbsp;facts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitDeffunction(jess.Deffunction)">visitDeffunction</A></B>(<A HREF="../jess/Deffunction.html" title="class in jess">Deffunction</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitDefglobal(jess.Defglobal)">visitDefglobal</A></B>(<A HREF="../jess/Defglobal.html" title="class in jess">Defglobal</A>&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitDefmodule(jess.Defmodule)">visitDefmodule</A></B>(<A HREF="../jess/Defmodule.html" title="class in jess">Defmodule</A>&nbsp;defmodule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitDefquery(jess.Defquery)">visitDefquery</A></B>(<A HREF="../jess/Defquery.html" title="class in jess">Defquery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitDefrule(jess.Defrule)">visitDefrule</A></B>(<A HREF="../jess/Defrule.html" title="class in jess">Defrule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitDeftemplate(jess.Deftemplate)">visitDeftemplate</A></B>(<A HREF="../jess/Deftemplate.html" title="class in jess">Deftemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitFact(jess.Fact)">visitFact</A></B>(<A HREF="../jess/Fact.html" title="class in jess">Fact</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitFuncall(jess.Funcall)">visitFuncall</A></B>(<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A>&nbsp;funcall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitGroup(jess.Group)">visitGroup</A></B>(<A HREF="../jess/Group.html" title="class in jess">Group</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitPattern(jess.Pattern)">visitPattern</A></B>(<A HREF="../jess/Pattern.html" title="class in jess">Pattern</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/PrettyPrinter.html#visitTest1(jess.Test1)">visitTest1</A></B>(<A HREF="../jess/Test1.html" title="class in jess">Test1</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrettyPrinter(jess.Visitable)"><!-- --></A><H3>
PrettyPrinter</H3>
<PRE>
public <B>PrettyPrinter</B>(<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>&nbsp;v)</PRE>
<DL>
<DD>Construct a PrettyPrinter for the given object.
<P>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the object to be rendered</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visitDeffacts(jess.Deffacts)"><!-- --></A><H3>
visitDeffacts</H3>
<PRE>
public java.lang.Object <B>visitDeffacts</B>(<A HREF="../jess/Deffacts.html" title="class in jess">Deffacts</A>&nbsp;facts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitDeffacts(jess.Deffacts)">visitDeffacts</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDeftemplate(jess.Deftemplate)"><!-- --></A><H3>
visitDeftemplate</H3>
<PRE>
public java.lang.Object <B>visitDeftemplate</B>(<A HREF="../jess/Deftemplate.html" title="class in jess">Deftemplate</A>&nbsp;template)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitDeftemplate(jess.Deftemplate)">visitDeftemplate</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDefglobal(jess.Defglobal)"><!-- --></A><H3>
visitDefglobal</H3>
<PRE>
public java.lang.Object <B>visitDefglobal</B>(<A HREF="../jess/Defglobal.html" title="class in jess">Defglobal</A>&nbsp;global)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitDefglobal(jess.Defglobal)">visitDefglobal</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDeffunction(jess.Deffunction)"><!-- --></A><H3>
visitDeffunction</H3>
<PRE>
public java.lang.Object <B>visitDeffunction</B>(<A HREF="../jess/Deffunction.html" title="class in jess">Deffunction</A>&nbsp;func)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitDeffunction(jess.Deffunction)">visitDeffunction</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDefrule(jess.Defrule)"><!-- --></A><H3>
visitDefrule</H3>
<PRE>
public java.lang.Object <B>visitDefrule</B>(<A HREF="../jess/Defrule.html" title="class in jess">Defrule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitDefrule(jess.Defrule)">visitDefrule</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitGroup(jess.Group)"><!-- --></A><H3>
visitGroup</H3>
<PRE>
public java.lang.Object <B>visitGroup</B>(<A HREF="../jess/Group.html" title="class in jess">Group</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitGroup(jess.Group)">visitGroup</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPattern(jess.Pattern)"><!-- --></A><H3>
visitPattern</H3>
<PRE>
public java.lang.Object <B>visitPattern</B>(<A HREF="../jess/Pattern.html" title="class in jess">Pattern</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitPattern(jess.Pattern)">visitPattern</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTest1(jess.Test1)"><!-- --></A><H3>
visitTest1</H3>
<PRE>
public java.lang.Object <B>visitTest1</B>(<A HREF="../jess/Test1.html" title="class in jess">Test1</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitTest1(jess.Test1)">visitTest1</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAccumulate(jess.Accumulate)"><!-- --></A><H3>
visitAccumulate</H3>
<PRE>
public java.lang.Object <B>visitAccumulate</B>(<A HREF="../jess/Accumulate.html" title="class in jess">Accumulate</A>&nbsp;accumulate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitAccumulate(jess.Accumulate)">visitAccumulate</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDefmodule(jess.Defmodule)"><!-- --></A><H3>
visitDefmodule</H3>
<PRE>
public java.lang.Object <B>visitDefmodule</B>(<A HREF="../jess/Defmodule.html" title="class in jess">Defmodule</A>&nbsp;defmodule)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitDefmodule(jess.Defmodule)">visitDefmodule</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFuncall(jess.Funcall)"><!-- --></A><H3>
visitFuncall</H3>
<PRE>
public java.lang.Object <B>visitFuncall</B>(<A HREF="../jess/Funcall.html" title="class in jess">Funcall</A>&nbsp;funcall)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitFuncall(jess.Funcall)">visitFuncall</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFact(jess.Fact)"><!-- --></A><H3>
visitFact</H3>
<PRE>
public java.lang.Object <B>visitFact</B>(<A HREF="../jess/Fact.html" title="class in jess">Fact</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitFact(jess.Fact)">visitFact</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDefquery(jess.Defquery)"><!-- --></A><H3>
visitDefquery</H3>
<PRE>
public java.lang.Object <B>visitDefquery</B>(<A HREF="../jess/Defquery.html" title="class in jess">Defquery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jess/Visitor.html#visitDefquery(jess.Defquery)">visitDefquery</A></CODE> in interface <CODE><A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the rendered version of the constructor argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formatted String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2006 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Pattern.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/QueryResult.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrettyPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
