<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Dec 21 11:51:10 EST 2006 -->
<TITLE>
Serialized Form (Jess - the Rule Engine for the Java Platform v70p1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Jess - the Rule Engine for the Java Platform v70p1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="jess.Accumulate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Accumulate.html" title="class in jess">jess.Accumulate</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_pattern</H3>
<PRE>
ConditionalElementX <B>m_pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_body</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A> <B>m_body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_initializer</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A> <B>m_initializer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_return</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A> <B>m_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_boundName</H3>
<PRE>
java.lang.String <B>m_boundName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Activation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Activation.html" title="class in jess">jess.Activation</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_index</H3>
<PRE>
int <B>m_index</B></PRE>
<DL>
<DD>Storage index in priority queue
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_token</H3>
<PRE>
<A HREF="jess/Token.html" title="class in jess">Token</A> <B>m_token</B></PRE>
<DL>
<DD>Token is the token that got us fired.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_inactive</H3>
<PRE>
boolean <B>m_inactive</B></PRE>
<DL>
<DD>Whether or not this activation has been cancelled.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_salience</H3>
<PRE>
int <B>m_salience</B></PRE>
<DL>
<DD>The evaluated salience value
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_rule</H3>
<PRE>
<A HREF="jess/Defrule.html" title="class in jess">Defrule</A> <B>m_rule</B></PRE>
<DL>
<DD>m_rule is the rule we will fire.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_seq</H3>
<PRE>
int <B>m_seq</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Batch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Batch.html" title="class in jess">jess.Batch</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.BindingValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/BindingValue.html" title="class in jess">jess.BindingValue</A> extends <A HREF="jess/Value.html" title="class in jess">Value</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_factNumber</H3>
<PRE>
int <B>m_factNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_slotIndex</H3>
<PRE>
int <B>m_slotIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_subIndex</H3>
<PRE>
int <B>m_subIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_pattern</H3>
<PRE>
ConditionalElementX <B>m_pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/awt/Canvas.html" title="class in jess.awt">jess.awt.Canvas</A> extends java.awt.Canvas implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_fc</H3>
<PRE>
<A HREF="jess/Funcall.html" title="class in jess">Funcall</A> <B>m_fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_engine</H3>
<PRE>
<A HREF="jess/Rete.html" title="class in jess">Rete</A> <B>m_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Console"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Console.html" title="class in jess">jess.Console</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_panel</H3>
<PRE>
<A HREF="jess/ConsolePanel.html" title="class in jess">ConsolePanel</A> <B>m_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_engine</H3>
<PRE>
<A HREF="jess/Rete.html" title="class in jess">Rete</A> <B>m_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_doEcho</H3>
<PRE>
boolean <B>m_doEcho</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.ConsoleApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/ConsoleApplet.html" title="class in jess">jess.ConsoleApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_panel</H3>
<PRE>
<A HREF="jess/ConsolePanel.html" title="class in jess">ConsolePanel</A> <B>m_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_thread</H3>
<PRE>
java.lang.Thread <B>m_thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_main</H3>
<PRE>
<A HREF="jess/Main.html" title="class in jess">Main</A> <B>m_main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.ConsolePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/ConsolePanel.html" title="class in jess">jess.ConsolePanel</A> extends java.awt.Panel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_taw</H3>
<PRE>
<A HREF="jess/awt/TextAreaWriter.html" title="class in jess.awt">TextAreaWriter</A> <B>m_taw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_tf</H3>
<PRE>
java.awt.TextField <B>m_tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_in</H3>
<PRE>
<A HREF="jess/awt/TextReader.html" title="class in jess.awt">TextReader</A> <B>m_in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_engine</H3>
<PRE>
<A HREF="jess/Rete.html" title="class in jess">Rete</A> <B>m_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Context.html" title="class in jess">jess.Context</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_variables</H3>
<PRE>
java.util.Map <B>m_variables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_parent</H3>
<PRE>
<A HREF="jess/Context.html" title="class in jess">Context</A> <B>m_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_return</H3>
<PRE>
boolean <B>m_return</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_retval</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A> <B>m_retval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_logicalSupportNode</H3>
<PRE>
LogicalNode <B>m_logicalSupportNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_slotSpecificModifiedFact</H3>
<PRE>
<A HREF="jess/Fact.html" title="class in jess">Fact</A> <B>m_slotSpecificModifiedFact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_modifiedSlots</H3>
<PRE>
java.lang.String[] <B>m_modifiedSlots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_token</H3>
<PRE>
<A HREF="jess/Token.html" title="class in jess">Token</A> <B>m_token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_fact</H3>
<PRE>
<A HREF="jess/Fact.html" title="class in jess">Fact</A> <B>m_fact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_inAdvice</H3>
<PRE>
boolean <B>m_inAdvice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Deffacts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Deffacts.html" title="class in jess">jess.Deffacts</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_module</H3>
<PRE>
java.lang.String <B>m_module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_facts</H3>
<PRE>
java.util.ArrayList <B>m_facts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_docstring</H3>
<PRE>
java.lang.String <B>m_docstring</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Deffunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Deffunction.html" title="class in jess">jess.Deffunction</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_docstring</H3>
<PRE>
java.lang.String <B>m_docstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_arguments</H3>
<PRE>
java.util.ArrayList <B>m_arguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_actions</H3>
<PRE>
java.util.ArrayList <B>m_actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_hasWildcard</H3>
<PRE>
boolean <B>m_hasWildcard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Deffunction.Argument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Deffunction.Argument.html" title="class in jess">jess.Deffunction.Argument</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Defglobal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Defglobal.html" title="class in jess">jess.Defglobal</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_value</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A> <B>m_value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Defmodule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Defmodule.html" title="class in jess">jess.Defmodule</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_queue</H3>
<PRE>
HeapPriorityQueue <B>m_queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_deftemplates</H3>
<PRE>
java.util.TreeMap <B>m_deftemplates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_comment</H3>
<PRE>
java.lang.String <B>m_comment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Defquery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Defquery.html" title="class in jess">jess.Defquery</A> extends <A HREF="jess/HasLHS.html" title="class in jess">HasLHS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_results</H3>
<PRE>
java.util.ArrayList <B>m_results</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_queryVariables</H3>
<PRE>
java.util.ArrayList <B>m_queryVariables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_maxBackgroundRules</H3>
<PRE>
int <B>m_maxBackgroundRules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Defrule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Defrule.html" title="class in jess">jess.Defrule</A> extends <A HREF="jess/HasLHS.html" title="class in jess">HasLHS</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_activations</H3>
<PRE>
java.util.HashMap <B>m_activations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_actions</H3>
<PRE>
<A HREF="jess/Funcall.html" title="class in jess">Funcall</A>[] <B>m_actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nActions</H3>
<PRE>
int <B>m_nActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_salience</H3>
<PRE>
int <B>m_salience</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_salienceVal</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A> <B>m_salienceVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_autoFocus</H3>
<PRE>
boolean <B>m_autoFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_noLoop</H3>
<PRE>
boolean <B>m_noLoop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_testedSlots</H3>
<PRE>
java.util.Set <B>m_testedSlots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_logicalNode</H3>
<PRE>
LogicalNode <B>m_logicalNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Deftemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Deftemplate.html" title="class in jess">jess.Deftemplate</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_slotSpecific</H3>
<PRE>
boolean <B>m_slotSpecific</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_backchain</H3>
<PRE>
boolean <B>m_backchain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_baseName</H3>
<PRE>
java.lang.String <B>m_baseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_fullName</H3>
<PRE>
java.lang.String <B>m_fullName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_docstring</H3>
<PRE>
java.lang.String <B>m_docstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_parent</H3>
<PRE>
<A HREF="jess/Deftemplate.html" title="class in jess">Deftemplate</A> <B>m_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_data</H3>
<PRE>
<A HREF="jess/ValueVector.html" title="class in jess">ValueVector</A> <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_indexes</H3>
<PRE>
java.util.HashMap <B>m_indexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_module</H3>
<PRE>
java.lang.String <B>m_module</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Fact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Fact.html" title="class in jess">jess.Fact</A> extends <A HREF="jess/ValueVector.html" title="class in jess">ValueVector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_id</H3>
<PRE>
int <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_deft</H3>
<PRE>
<A HREF="jess/Deftemplate.html" title="class in jess">Deftemplate</A> <B>m_deft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_shadow</H3>
<PRE>
int <B>m_shadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_icon</H3>
<PRE>
<A HREF="jess/Fact.html" title="class in jess">Fact</A> <B>m_icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_time</H3>
<PRE>
int <B>m_time</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.FactIDValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/FactIDValue.html" title="class in jess">jess.FactIDValue</A> extends <A HREF="jess/Value.html" title="class in jess">Value</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.factory.FactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/factory/FactoryImpl.html" title="class in jess.factory">jess.factory.FactoryImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Funcall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Funcall.html" title="class in jess">jess.Funcall</A> extends <A HREF="jess/ValueVector.html" title="class in jess">ValueVector</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_function</H3>
<PRE>
FunctionHolder <B>m_function</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.FuncallValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/FuncallValue.html" title="class in jess">jess.FuncallValue</A> extends <A HREF="jess/Value.html" title="class in jess">Value</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Group.html" title="class in jess">jess.Group</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_explicit</H3>
<PRE>
boolean <B>m_explicit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_logical</H3>
<PRE>
boolean <B>m_logical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_data</H3>
<PRE>
Group.CEVector <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_unary</H3>
<PRE>
boolean <B>m_unary</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.HasLHS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/HasLHS.html" title="class in jess">jess.HasLHS</A> extends <A HREF="jess/Node.html" title="class in jess">Node</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_module</H3>
<PRE>
java.lang.String <B>m_module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_displayName</H3>
<PRE>
java.lang.String <B>m_displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_docstring</H3>
<PRE>
java.lang.String <B>m_docstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nodes</H3>
<PRE>
java.util.ArrayList <B>m_nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_bindings</H3>
<PRE>
java.util.Map <B>m_bindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_CEs</H3>
<PRE>
<A HREF="jess/Group.html" title="class in jess">Group</A> <B>m_CEs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nodeIndexHash</H3>
<PRE>
int <B>m_nodeIndexHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_compilationTrace</H3>
<PRE>
java.lang.StringBuffer <B>m_compilationTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_new</H3>
<PRE>
boolean <B>m_new</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_frozen</H3>
<PRE>
boolean <B>m_frozen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_next</H3>
<PRE>
<A HREF="jess/HasLHS.html" title="class in jess">HasLHS</A> <B>m_next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_seqNum</H3>
<PRE>
int <B>m_seqNum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Help"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Help.html" title="class in jess">jess.Help</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.JessEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/JessEvent.html" title="class in jess">jess.JessEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_obj</H3>
<PRE>
java.lang.Object <B>m_obj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_tag</H3>
<PRE>
int <B>m_tag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_context</H3>
<PRE>
<A HREF="jess/Context.html" title="class in jess">Context</A> <B>m_context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.JessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/JessException.html" title="class in jess">jess.JessException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_errorCode</H3>
<PRE>
int <B>m_errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nextException</H3>
<PRE>
java.lang.Throwable <B>m_nextException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lineNumber</H3>
<PRE>
int <B>m_lineNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_detail</H3>
<PRE>
java.lang.String <B>m_detail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_routine</H3>
<PRE>
java.lang.String <B>m_routine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_data</H3>
<PRE>
java.lang.String <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_programText</H3>
<PRE>
java.lang.String <B>m_programText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_context</H3>
<PRE>
java.lang.StringBuffer <B>m_context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.JessToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/JessToken.html" title="class in jess">jess.JessToken</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_sval</H3>
<PRE>
java.lang.String <B>m_sval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nval</H3>
<PRE>
double <B>m_nval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lval</H3>
<PRE>
long <B>m_lval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_lineno</H3>
<PRE>
int <B>m_lineno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ttype</H3>
<PRE>
int <B>m_ttype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_start</H3>
<PRE>
int <B>m_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_end</H3>
<PRE>
int <B>m_end</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/swing/JPanel.html" title="class in jess.swing">jess.swing.JPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_fc</H3>
<PRE>
<A HREF="jess/Funcall.html" title="class in jess">Funcall</A> <B>m_fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_engine</H3>
<PRE>
<A HREF="jess/Rete.html" title="class in jess">Rete</A> <B>m_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.swing.JTextAreaWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/swing/JTextAreaWriter.html" title="class in jess.swing">jess.swing.JTextAreaWriter</A> extends java.io.Writer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_str</H3>
<PRE>
java.lang.StringBuffer <B>m_str</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ta</H3>
<PRE>
javax.swing.JTextArea <B>m_ta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_size</H3>
<PRE>
int <B>m_size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.LongValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/LongValue.html" title="class in jess">jess.LongValue</A> extends <A HREF="jess/Value.html" title="class in jess">Value</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_long</H3>
<PRE>
long <B>m_long</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Node.html" title="class in jess">jess.Node</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_usecount</H3>
<PRE>
int <B>m_usecount</B></PRE>
<DL>
<DD>How many rules use me?
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_succ</H3>
<PRE>
<A HREF="jess/Node.html" title="class in jess">Node</A>[] <B>m_succ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_nSucc</H3>
<PRE>
int <B>m_nSucc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/ParseException.html" title="class in jess">jess.ParseException</A> extends <A HREF="jess/JessException.html" title="class in jess">JessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_errorToken</H3>
<PRE>
<A HREF="jess/JessToken.html" title="class in jess">JessToken</A> <B>m_errorToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_alternatives</H3>
<PRE>
java.lang.String[] <B>m_alternatives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_construct</H3>
<PRE>
<A HREF="jess/Named.html" title="interface in jess">Named</A> <B>m_construct</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Pattern.html" title="class in jess">jess.Pattern</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_deft</H3>
<PRE>
<A HREF="jess/Deftemplate.html" title="class in jess">Deftemplate</A> <B>m_deft</B></PRE>
<DL>
<DD>The deftemplate corresponding to this pattern
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_tests</H3>
<PRE>
<A HREF="jess/Test1.html" title="class in jess">Test1</A>[][] <B>m_tests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_slotLengths</H3>
<PRE>
int[] <B>m_slotLengths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_negated</H3>
<PRE>
boolean <B>m_negated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_logical</H3>
<PRE>
boolean <B>m_logical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_explicit</H3>
<PRE>
boolean <B>m_explicit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_name</H3>
<PRE>
java.lang.String <B>m_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_boundName</H3>
<PRE>
java.lang.String <B>m_boundName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Rete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Rete.html" title="class in jess">jess.Rete</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_globalContext</H3>
<PRE>
<A HREF="jess/Context.html" title="class in jess">Context</A> <B>m_globalContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_resetGlobals</H3>
<PRE>
boolean <B>m_resetGlobals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_deffacts</H3>
<PRE>
java.util.List <B>m_deffacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_defglobals</H3>
<PRE>
java.util.List <B>m_defglobals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_functions</H3>
<PRE>
java.util.Map <B>m_functions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_factList</H3>
<PRE>
FactList <B>m_factList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_definstanceList</H3>
<PRE>
DefinstanceList <B>m_definstanceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_rules</H3>
<PRE>
java.util.Map <B>m_rules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_compiler</H3>
<PRE>
ReteCompiler <B>m_compiler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_storage</H3>
<PRE>
java.util.Map <B>m_storage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_agenda</H3>
<PRE>
Agenda <B>m_agenda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_watchInfo</H3>
<PRE>
boolean[] <B>m_watchInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_classSource</H3>
<PRE>
ClassSource <B>m_classSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_passiveMode</H3>
<PRE>
boolean <B>m_passiveMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_watchRouter</H3>
<PRE>
java.lang.String <B>m_watchRouter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_features</H3>
<PRE>
java.util.HashSet <B>m_features</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.RU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/RU.html" title="class in jess">jess.RU</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.RuleCompilerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/RuleCompilerException.html" title="class in jess">jess.RuleCompilerException</A> extends <A HREF="jess/JessException.html" title="class in jess">JessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.TerminatedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/TerminatedException.html" title="class in jess">jess.TerminatedException</A> extends <A HREF="jess/JessException.html" title="class in jess">JessException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Test1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Test1.html" title="class in jess">jess.Test1</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_test</H3>
<PRE>
int <B>m_test</B></PRE>
<DL>
<DD>What test to do (Test1.EQ, Test1.NEQ, etc)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_slot</H3>
<PRE>
java.lang.String <B>m_slot</B></PRE>
<DL>
<DD>Which slot within the fact
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_subIdx</H3>
<PRE>
int <B>m_subIdx</B></PRE>
<DL>
<DD>Which subslot within a multislot (0,1,2...)
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_slotValue</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A> <B>m_slotValue</B></PRE>
<DL>
<DD>The datum to test against
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_conjunction</H3>
<PRE>
int <B>m_conjunction</B></PRE>
<DL>
<DD>AND or OR
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.awt.TextAreaWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/awt/TextAreaWriter.html" title="class in jess.awt">jess.awt.TextAreaWriter</A> extends java.io.Writer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_str</H3>
<PRE>
java.lang.StringBuffer <B>m_str</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ta</H3>
<PRE>
java.awt.TextArea <B>m_ta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_size</H3>
<PRE>
int <B>m_size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.awt.TextReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/awt/TextReader.html" title="class in jess.awt">jess.awt.TextReader</A> extends java.io.Reader implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_buf</H3>
<PRE>
java.lang.StringBuffer <B>m_buf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ptr</H3>
<PRE>
int <B>m_ptr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_dontWait</H3>
<PRE>
boolean <B>m_dontWait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_open</H3>
<PRE>
boolean <B>m_open</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Token.html" title="class in jess">jess.Token</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_parent</H3>
<PRE>
<A HREF="jess/Token.html" title="class in jess">Token</A> <B>m_parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_negcnt</H3>
<PRE>
int <B>m_negcnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_sortcode</H3>
<PRE>
int <B>m_sortcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_size</H3>
<PRE>
int <B>m_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_fact</H3>
<PRE>
<A HREF="jess/Fact.html" title="class in jess">Fact</A> <B>m_fact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_totalTime</H3>
<PRE>
int <B>m_totalTime</B></PRE>
<DL>
<DD>The total time step represented by all of this token's facts.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_time</H3>
<PRE>
int <B>m_time</B></PRE>
<DL>
<DD>The total time step represented by all of this token's facts.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Value.html" title="class in jess">jess.Value</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_type</H3>
<PRE>
int <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_intval</H3>
<PRE>
int <B>m_intval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_floatval</H3>
<PRE>
double <B>m_floatval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_objectval</H3>
<PRE>
java.lang.Object <B>m_objectval</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.ValueVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/ValueVector.html" title="class in jess">jess.ValueVector</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_v</H3>
<PRE>
<A HREF="jess/Value.html" title="class in jess">Value</A>[] <B>m_v</B></PRE>
<DL>
<DD>The elements themselves. Should never be null.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ptr</H3>
<PRE>
int <B>m_ptr</B></PRE>
<DL>
<DD>The current number of elements. Should always be nonnegative.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/Variable.html" title="class in jess">jess.Variable</A> extends <A HREF="jess/Value.html" title="class in jess">Value</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="jess.xml.XMLPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jess/xml/XMLPrinter.html" title="class in jess.xml">jess.xml.XMLPrinter</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_writer</H3>
<PRE>
java.io.Writer <B>m_writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_engine</H3>
<PRE>
<A HREF="jess/Rete.html" title="class in jess">Rete</A> <B>m_engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2006 Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
